In [1]:
import pandas as pd

import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('diet.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100116 entries, 0 to 100115
Data columns (total 84 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   SEQN      100116 non-null  int64
 1   WTDRD1    100116 non-null  float64
 2   WTDR2D    100116 non-null  float64
 3   DR1ILINE  100116 non-null  int64
 4   DR1DRSTZ  100116 non-null  int64
 5   DR1EXMER  100116 non-null  int64
 6   DRABF     99847 non-null   float64
 7   DRDINT    100116 non-null  int64
 8   DR1DBIH   94128 non-null   float64
 9   DR1DAY    100116 non-null  int64
 10  DR1LANG   100025 non-null  float64
 11  DR1CCMNM  100116 non-null  int64
 12  DR1CCMTX  100116 non-null  int64
 13  DR1_020   100116 non-null  object
 14  DR1_030Z  100116 non-null  int64
 15  DR1FS     92784 non-null   float64
 16  DR1_040Z  99787 non-null   float64
 17  DR1IFDCD  100116 non-null  float64
 18  DR1IGRMS  99787 non-null   float64
 19  DR1IKCAL  99787 non-null   float64
 20  DR1IPROT  99787 non-null   float64
 21  DR1ICARB  99787 non-null   float64
 22  DR1ISUGR  99787 non-null   float64
 23  DR1IFIBE  99787 non-null   float64
 24  DR1ITFAT  99787 non-null   float64
 25  DR1ISFAT  99787 non-null   float64
 26  DR1IMFAT  99787 non-null   float64
 27  DR1IPFAT  99787 non-null   float64
 28  DR1ICHOL  99787 non-null   float64
 29  DR1IATOC  99787 non-null   float64
 30  DR1IATOA  99787 non-null   float64
 31  DR1IRET   99787 non-null   float64
 32  DR1IVARA  99787 non-null   float64
 33  DR1IACAR  99787 non-null   float64
 34  DR1IBCAR  99787 non-null   float64
 35  DR1ICRYP  99787 non-null   float64
 36  DR1ILYCO  99787 non-null   float64
 37  DR1ILZ    99787 non-null   float64
 38  DR1IVB1   99787 non-null   float64
 39  DR1IVB2   99787 non-null   float64
 40  DR1INIAC  99787 non-null   float64
 41  DR1IVB6   99787 non-null   float64
 42  DR1IFOLA  99787 non-null   float64
 43  DR1IFA    99787 non-null   float64
 44  DR1IFF    99787 non-null   float64
 45  DR1IFDFE  99787 non-null   float64
 46  DR1ICHL   99787 non-null   float64
 47  DR1IVB12  99787 non-null   float64
 48  DR1IB12A  99787 non-null   float64
 49  DR1IVC    99787 non-null   float64
 50  DR1IVD    99787 non-null   float64
 51  DR1IVK    99787 non-null   float64
 52  DR1ICALC  99787 non-null   float64
 53  DR1IPHOS  99787 non-null   float64
 54  DR1IMAGN  99787 non-null   float64
 55  DR1IIRON  99787 non-null   float64
 56  DR1IZINC  99787 non-null   float64
 57  DR1ICOPP  99787 non-null   float64
 58  DR1ISODI  99787 non-null   float64
 59  DR1IPOTA  99787 non-null   float64
 60  DR1ISELE  99787 non-null   float64
 61  DR1ICAFF  99787 non-null   float64
 62  DR1ITHEO  99787 non-null   float64
 63  DR1IALCO  99787 non-null   float64
 64  DR1IMOIS  99787 non-null   float64
 65  DR1IS040  99787 non-null   float64
 66  DR1IS060  99787 non-null   float64
 67  DR1IS080  99787 non-null   float64
 68  DR1IS100  99787 non-null   float64
 69  DR1IS120  99787 non-null   float64
 70  DR1IS140  99787 non-null   float64
 71  DR1IS160  99787 non-null   float64
 72  DR1IS180  99787 non-null   float64
 73  DR1IM161  99787 non-null   float64
 74  DR1IM181  99787 non-null   float64
 75  DR1IM201  99787 non-null   float64
 76  DR1IM221  99787 non-null   float64
 77  DR1IP182  99787 non-null   float64
 78  DR1IP183  99787 non-null   float64
 79  DR1IP184  99787 non-null   float64
 80  DR1IP204  99787 non-null   float64
 81  DR1IP205  99787 non-null   float64
 82  DR1IP225  99787 non-null   float64
 83  DR1IP226  99787 non-null   float64
dtypes: float64(74), int64(9), object(1)
memory usage: 64.2+ MB

In [4]:
# columns: DR1IFDCD = type of food, DR1_040Z = Did you eat this meal at home?, DR1FS = Source of food

select_df = df[['SEQN', 'DR1IFDCD', 'DR1_040Z', 'DR1FS']]

select_df

          SEQN    DR1IFDCD  DR1_040Z  DR1FS
0       130378  94000100.0       1.0    NaN
1       130378  94000100.0       1.0    NaN
2       130378  92101000.0       2.0   15.0
3       130378  94000100.0       2.0    NaN
4       130378  83102000.0       2.0    7.0
...        ...         ...       ...    ...
100111  142310  75224023.0       1.0    1.0
100112  142310  94100100.0       1.0    1.0
100113  142310  93505000.0       1.0    1.0
100114  142310  61204000.0       1.0    1.0
100115  142310  93401010.0       1.0    1.0

[100116 rows x 4 columns]

In [5]:
select_df["DR1_040Z"] = select_df["DR1_040Z"].replace(1.0, "Yes")
select_df["DR1_040Z"] = select_df["DR1_040Z"].replace(2.0, "No")

select_df["DR1_040Z"]

/var/folders/29/tm85f6r96dl6jl70q7g6h2rr0000gn/T/ipykernel_8822/1433611421.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_df["DR1_040Z"] = select_df["DR1_040Z"].replace(1.0, "Yes")
/var/folders/29/tm85f6r96dl6jl70q7g6h2rr0000gn/T/ipykernel_8822/1433611421.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_df["DR1_040Z"] = select_df["DR1_040Z"].replace(2.0, "No")

0         Yes
1         Yes
2          No
3          No
4          No
         ...
100111    Yes
100112    Yes
100113    Yes
100114    Yes
100115    Yes
Name: DR1_040Z, Length: 100116, dtype: object

In [6]:
select_df = select_df.rename(columns={"DR1_040Z": "Eat_At_Home", "DR1IFDCD": "Food_Type", "DR1FS": "Source"})

select_df

          SEQN   Food_Type Eat_At_Home  Source
0       130378  94000100.0         Yes     NaN
1       130378  94000100.0         Yes     NaN
2       130378  92101000.0          No    15.0
3       130378  94000100.0          No     NaN
4       130378  83102000.0          No     7.0
...        ...         ...         ...     ...
100111  142310  75224023.0         Yes     1.0
100112  142310  94100100.0         Yes     1.0
100113  142310  93505000.0         Yes     1.0
100114  142310  61204000.0         Yes     1.0
100115  142310  93401010.0         Yes     1.0

[100116 rows x 4 columns]

In [7]:
coffee = pd.read_excel('coffee.xlsx')

coffee

,Food_Type,Main food description,Additional food description,WWEIA Category number,WWEIA Category description
0,92100000,"Coffee, NS as to type",NaN,7302,Coffee
1,92100500,"Coffee, NS as to brewed or instant","coffee singles, bags, pods, or K-cups",7302,Coffee
2,92101000,"Coffee, brewed","coffee, brewed, NS as to regular or decaffeina...",7302,Coffee
3,92101500,"Coffee, brewed, blend of regular and decaffein...","half-caf; reduced caffeine; coffee singles, ba...",7302,Coffee
4,92101600,"Coffee, Turkish",NaN,7302,Coffee
...,...,...,...,...,...
108,92191200,"Coffee, instant, decaffeinated, not reconstituted",powdered mix,9999,Not included in a food category
109,92191400,"Coffee, instant, pre-sweetened with sugar, not...",powdered mix; NS as to sweetener,9999,Not included in a food category
110,92193000,"Coffee, instant, pre-lightened and pre-sweeten...",powdered mix; NS as to sweetener; Maxwell Hous...,9999,Not included in a food category
111,92193005,"Coffee, instant, decaffeinated, pre-lightened ...",powdered mix; Maxwell House International Coff...,9999,Not included in a food category
112,92193025,"Coffee, instant, decaffeinated, pre-lightened ...",powdered mix; sugar free; Maxwell House Intern...,9999,Not included in a food category

In [8]:
merged_df = pd.merge(select_df, coffee, on='Food_Type', how='inner')

merged_df

,SEQN,Food_Type,Eat_At_Home,Source,Main food description,Additional food description,WWEIA Category number,WWEIA Category description
0,130378,92101000.0,No,15.0,"Coffee, brewed","coffee, brewed, NS as to regular or decaffeina...",7302,Coffee
1,130378,92101000.0,No,15.0,"Coffee, brewed","coffee, brewed, NS as to regular or decaffeina...",7302,Coffee
2,130379,92111010.0,Yes,1.0,"Coffee, brewed, decaffeinated","coffee singles, bags, pods, or K-cups",7302,Coffee
3,130380,92103000.0,Yes,1.0,"Coffee, instant, reconstituted",powdered mix; NS as to regular or decaffeinate...,7302,Coffee
4,130386,92101000.0,Yes,1.0,"Coffee, brewed","coffee, brewed, NS as to regular or decaffeina...",7302,Coffee
...,...,...,...,...,...,...,...,...
3829,142301,92103000.0,Yes,1.0,"Coffee, instant, reconstituted",powdered mix; NS as to regular or decaffeinate...,7302,Coffee
3830,142301,92103000.0,Yes,1.0,"Coffee, instant, reconstituted",powdered mix; NS as to regular or decaffeinate...,7302,Coffee
3831,142302,92101700.0,Yes,1.0,"Coffee, brewed, flavored","coffee singles, bags, pods, or K-cups",7302,Coffee
3832,142303,92114000.0,Yes,1.0,"Coffee, instant, decaffeinated, reconstituted",powdered mix,7302,Coffee
3833,142310,92101000.0,Yes,1.0,"Coffee, brewed","coffee, brewed, NS as to regular or decaffeina...",7302,Coffee

In [9]:
merged_df["Eat_At_Home"].value_counts()

Eat_At_Home
Yes    3024
No      810
Name: count, dtype: int64

In [10]:
merged_df["Source"].value_counts()

Source
1.0     2862
3.0      334
17.0     184
16.0     115
27.0      95
15.0      91
2.0       66
6.0       26
28.0      17
99.0      10
14.0       5
24.0       5
18.0       4
25.0       4
12.0       4
9.0        3
8.0        2
4.0        2
19.0       2
11.0       2
10.0       1
Name: count, dtype: int64

In [13]:
merged_df["Source"] = merged_df["Source"].replace(1.0, "grocery")
merged_df["Source"] = merged_df["Source"].replace(2.0, "restaurant")
merged_df["Source"] = merged_df["Source"].replace(3.0, "fast food")
merged_df["Source"] = merged_df["Source"].replace(15.0, "common pot/snack tray")
merged_df["Source"] = merged_df["Source"].replace(16.0, "from someone else")
merged_df["Source"] = merged_df["Source"].replace(17.0, "mail order")
merged_df["Source"] = merged_df["Source"].replace(27.0, "convenience store")

In [27]:
coffee_rank = merged_df["Source"].value_counts().head(7).reset_index()

coffee_rank

                  Source  count
0                grocery   2862
1              fast food    334
2             mail order    184
3      from someone else    115
4      convenience store     95
5  common pot/snack tray     91
6             restaurant     66

In [28]:
coffee_rank.to_csv("coffee_rank.csv", index=False)